<!DOCTYPE html>

<!--
Mobile Interfaces and Usability 1208
Full Sail University
Mobile Development
Professor: Robin Alarcon
PlayIGL Team Management App
Project 2
Jonathan Caraveo 
-->

<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="description" content="PlayIGL Team Member Add Page!" />
		<meta name="keywords" content="html5, mobile development, Full Sail University" />
		<meta name="robots" content="index, follow" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="viewport" content="user-scalable=no, width=device-width" />
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
		<link rel="stylesheet" href="css/min.css" />
				<link rel="stylesheet" href="css/themes/DarkKnight.css" />
		<title>Team Management</title>
		<script src="js/libs/modernizr.custom.min.js"></script>

	</head>
	<body>
	

		<div data-role="page" id="home"  data-add-back-btn="true">
		<div data-role="header" data-position="fixed">
	 		<h1>Silver</h1>
		</div>
		<a href="additem.html" data-role="button" data-theme="b" data-ajax="false" data-icon="plus" data-iconpos="right">Add Member</a>
		<div data-role="content">
					<h3>Leagues</h3>
					
					<div class="ui-grid-b center"  data-theme="a">
						<div class="ui-block-a center"  data-theme="a">
							<a href="index.html#members" data-ajax="false" data-theme="c" />
								<img src="images/thumbs/MLG.png" width="100px" height="100px"/>
							</a>
						</div>
						<div class="ui-block-b center">
							<a href="index.html#members" data-ajax="false" data-theme="c" />
								<img src="images/thumbs/IGL.png"  width="100px" height="100px"/>
							</a>
						</div>
						<div class="ui-block-c center">
							<a href="index.html#members" data-ajax="false" data-theme="c" />
								<img src="images/thumbs/NGL.png"  width="100px" height="100px"/>
							</a>
						</div>
					</div>
					<h3>Divisions</h3>
					<div class="ui-grid-b">
						<div class="ui-block-a">
						<a href="index.html#members" type="button" id="international" data-ajax="false" data-theme="a" />
							<h3>West</h3>
						</a>
						</div>
						<div class="ui-block-b">
							<a href="index.html#members" type="button" id="international" data-ajax="false" data-theme="a" />
								<h3>Central</h3>
							</a>
						</div>
						<div class="ui-block-c">
							<a href="index.html#members" type="button" id="international" data-ajax="false" data-theme="a" />
								<h3>East</h3>
							</a>
						</div>
					</div>	
				
			
		</div>
		<div data-role="footer" data-position="fixed"  data-id="nav">
			<div data-role="navbar">
				<ul> 
					<li>
						<a href="index.html#about" data-ajax="false" data-icon="gear">About</a>
					</li>
				</ul>
			</div>
		</div>
	</div>





	<div data-role="page" id="about" data-add-back-btn="true" data-theme="a">
		<div data-role="header" data-position="fixed">
	 		<img src="images/logo 2.png" />
		</div>

		<div data-role="content">
		
			<a href="index.html" data-role="button" data-theme="e" data-ajax="false">Gold</a>
			<a href="silver.html" data-role="button" data-theme="d" data-ajax="false">Silver</a>
			<a href="bronze.html" data-role="button" data-theme="b" data-ajax="false">Bronze</a>


		</div>
<div data-role="footer" data-position="fixed"  data-id="nav">
			<div data-role="navbar" data-iconpos="left">
				<ul> 
					<li>
						<a href="index.html" data-icon="home" data-ajax="false">Home</a>
					</li>
					<li>
						<a href="index.html#addItem" data-icon="grid" data-ajax="false">Manage</a>
					</li>
					<li>
						<a href="index.html#about" data-icon="info" data-ajax="false">About</a>
					</li>
				</ul>
			
			</div>
		</div>

	</div>






	
	
	
	


	</body>




	
	<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>
	<script type="text/javascript" src="js/libs/jquery.validate.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</html>